<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Electronic Dance Event</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/imgs/icon.png">
</head>
<body>
  <elab></elab>
</body>
</html>
